# MkPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mkplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mkplayer/: C.kt  MainActivity.kt  SelectorAdapter.kt  SelectorFragment.kt
app/src/main/java/com/example/mkplayer/feature/playback/: PlayerFragment.kt  VideoAdapter.kt  VideoListFragment.kt  VideoViewModel.kt
app/src/main/java/com/example/mkplayer/feature/playback/model/: Video.kt  VideoSelectionOverrideInfo.kt
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_selector.xml  fragment_video_list.xml  header_video_list_adapter.xml  item_selector.xml  item_video_thumbnail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mkplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
