<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:keepScreenOn="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/debug_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView android:id="@+id/select_tracks_button"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:enabled="false"
            android:visibility="gone"
            android:src="@drawable/list_option"
            android:contentDescription="null"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pip"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ico_pip"
            app:layout_constraintRight_toLeftOf="@+id/select_tracks_button"
            app:layout_constraintTop_toTopOf="parent"/>

        <FrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>