<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.mkplayer.feature.playback.model.Video" />
        <variable
            name="listener"
            type="com.example.mkplayer.feature.playback.VideoAdapter.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ffffff"
            android:checked="@{model.checked}"
            android:onClick="@{() -> listener.onItemClick(model)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_marginLeft="8dp"
            android:layout_width="110dp"
            android:layout_height="61dp"
            android:contentDescription="null"
            android:scaleType="centerCrop"
            app:thumbnail="@{model.contentUri}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/checkBox"
            app:layout_constraintRight_toLeftOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/title"
            android:text="@{model.title}"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/thumbnail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

